<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-Pi-d9O">
                                <rect key="frame" x="40" y="243" width="310" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-FK-t9L">
                                <rect key="frame" x="40" y="366" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-1O-dAo">
                                <rect key="frame" x="40" y="427" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hno-Gk-AEi">
                                <rect key="frame" x="40" y="498" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q7-Cg-Xyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-t2-pmj">
                                <rect key="frame" x="234" y="498" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8Y-9k-Eno"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GXi-1O-dAo" id="Jt5-26-5dW"/>
                        <outlet property="usernameField" destination="tAu-FK-t9L" id="Ghe-8N-6Z7"/>
                        <segue destination="oEL-xh-i9H" kind="presentation" identifier="loginSegue" id="gi5-sy-Zbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mrz-kh-ftY">
            <objects>
                <viewController id="bCs-cU-5SY" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vX9-Mm-f4j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-9F-tVM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="432" id="Xud-LK-I50" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xud-LK-I50" id="E6e-b4-z2c">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-Xf-lIG">
                                                    <rect key="frame" x="8" y="8" width="374" height="376"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Npv-Xf-lIG" secondAttribute="height" multiplier="187:188" id="3Cu-oV-fSp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F25-IC-Dmi">
                                                    <rect key="frame" x="16" y="392" width="76.666666666666671" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow! I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-Px-HYv">
                                                    <rect key="frame" x="100.66666666666669" y="392" width="143" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F25-IC-Dmi" firstAttribute="leading" secondItem="E6e-b4-z2c" secondAttribute="leading" constant="16" id="9HP-eV-YED"/>
                                                <constraint firstItem="Npv-Xf-lIG" firstAttribute="top" secondItem="E6e-b4-z2c" secondAttribute="top" constant="8" id="BWZ-q6-g5n"/>
                                                <constraint firstItem="F25-IC-Dmi" firstAttribute="top" secondItem="Npv-Xf-lIG" secondAttribute="bottom" constant="8" id="FKh-JL-Hf9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tq3-Px-HYv" secondAttribute="trailing" constant="8" id="XxI-Nc-gFo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F25-IC-Dmi" secondAttribute="bottom" constant="8" id="dnD-Ku-ewO"/>
                                                <constraint firstItem="Npv-Xf-lIG" firstAttribute="leading" secondItem="E6e-b4-z2c" secondAttribute="leading" constant="8" id="gaH-AJ-dAl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tq3-Px-HYv" secondAttribute="bottom" constant="8" id="hbd-nJ-mq8"/>
                                                <constraint firstItem="Tq3-Px-HYv" firstAttribute="leading" secondItem="F25-IC-Dmi" secondAttribute="trailing" constant="8" id="qdM-mY-EJD"/>
                                                <constraint firstAttribute="trailing" secondItem="Npv-Xf-lIG" secondAttribute="trailing" constant="8" id="uw6-Wb-euP"/>
                                                <constraint firstItem="Tq3-Px-HYv" firstAttribute="top" secondItem="Npv-Xf-lIG" secondAttribute="bottom" constant="8" id="w1p-b1-xQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Tq3-Px-HYv" id="j5C-9u-24b"/>
                                            <outlet property="photoView" destination="Npv-Xf-lIG" id="E0m-dm-tvu"/>
                                            <outlet property="usernameLabel" destination="F25-IC-Dmi" id="4dG-gG-Ghg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="fdh-YU-ktr" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476.66666603088379" width="390" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdh-YU-ktr" id="E13-rt-Gux">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl0-i5-yji">
                                                    <rect key="frame" x="16" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-kq-dRl">
                                                    <rect key="frame" x="101.00000000000001" y="7.9999999999999982" width="138.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yl0-i5-yji" firstAttribute="top" secondItem="E13-rt-Gux" secondAttribute="top" constant="8" id="2Z5-Du-quc"/>
                                                <constraint firstItem="Igs-kq-dRl" firstAttribute="leading" secondItem="yl0-i5-yji" secondAttribute="trailing" constant="8" id="9dP-GL-ZSC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Igs-kq-dRl" secondAttribute="trailing" constant="8" id="Zt7-hK-V1S"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Igs-kq-dRl" secondAttribute="bottom" constant="8" id="ft4-Cy-NpW"/>
                                                <constraint firstItem="yl0-i5-yji" firstAttribute="leading" secondItem="E13-rt-Gux" secondAttribute="leading" constant="16" id="nEX-4C-i0V"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yl0-i5-yji" secondAttribute="bottom" constant="8" id="wWb-mj-Opr"/>
                                                <constraint firstItem="Igs-kq-dRl" firstAttribute="top" secondItem="E13-rt-Gux" secondAttribute="top" constant="8" id="yGm-wb-hRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Igs-kq-dRl" id="vRo-Fd-VCf"/>
                                            <outlet property="nameLabel" destination="yl0-i5-yji" id="2Kz-Mp-qSf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="jD1-Vc-nsL">
                                        <rect key="frame" x="0.0" y="513.99999809265137" width="390" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jD1-Vc-nsL" id="Zcf-YS-FUa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-dy-gQq">
                                                    <rect key="frame" x="16" y="8" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46132938338048535" green="0.46132938338048535" blue="0.46132938338048535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MWw-dy-gQq" secondAttribute="bottom" constant="8" id="0i1-IM-p5j"/>
                                                <constraint firstItem="MWw-dy-gQq" firstAttribute="leading" secondItem="Zcf-YS-FUa" secondAttribute="leading" constant="16" id="djM-QJ-Idf"/>
                                                <constraint firstItem="MWw-dy-gQq" firstAttribute="top" secondItem="Zcf-YS-FUa" secondAttribute="top" constant="8" id="kyA-6m-oAr"/>
                                                <constraint firstAttribute="trailing" secondItem="MWw-dy-gQq" secondAttribute="trailing" constant="8" id="x17-UG-8YB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNo-pN-Xwq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oiF-gc-QTb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hjj-Wt-FCr">
                            <connections>
                                <action selector="onLogoutButton:" destination="bCs-cU-5SY" id="cgF-GE-XHG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="8f7-4d-rcQ">
                            <connections>
                                <segue destination="mwk-Sv-tVU" kind="presentation" identifier="cameraSegue" id="88n-LG-Dlh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KCk-9F-tVM" id="Gcf-cr-ZuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3l-im-D7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3846153846152" y="83.175355450236964"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="BPh-33-gEr">
            <objects>
                <viewController id="mwk-Sv-tVU" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EG-AR-3Rm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-4z-nAT">
                                <rect key="frame" x="20" y="38" width="354" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hay-Ax-mLJ" appends="YES" id="U6u-lA-3qP"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woC-KD-Hnd">
                                <rect key="frame" x="20" y="478" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="mwk-Sv-tVU" eventType="touchUpInside" id="mcC-9T-kM4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-4w-T0R">
                                <rect key="frame" x="20" y="428" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEN-CC-phH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="MeU-4w-T0R" id="aeQ-Ov-Nkk"/>
                        <outlet property="imageView" destination="MmK-4z-nAT" id="c2F-me-o1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgB-bT-vze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hay-Ax-mLJ">
                    <connections>
                        <action selector="onCameraButton:" destination="mwk-Sv-tVU" id="nPI-gm-riW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2433.8461538461538" y="83.175355450236964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yad-Op-vEs">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oEL-xh-i9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="756-YE-qev">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCs-cU-5SY" kind="relationship" relationship="rootViewController" id="mFc-21-efa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7E-59-bEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
